RUN_MODE = dev
HTTP_PORT = 8080

[site]
NAME = WebOnPeach Server
# HTML description meta
DESC = WebOnPeach is website for modular furniture .
USE_CDN = true
URL = http://localhost:5555

[page]
HAS_LANDING_PAGE = true
DOCS_BASE_URL = /docs
USE_CUSTOM_TPL = false

[navbar]
-: home
-: products
-: furnitures
-: documentation
-: github

[navbar.home]
ICON = home
LOCALE = navbar.home
LINK = /

[navbar.products]
LOCALE = navbar.products
LINK = /products

[navbar.furnitures]
LOCALE = navbar.furnitures
LINK = /samples

[navbar.documentation]
LOCALE = navbar.documentation
LINK = /docs

[navbar.github]
ICON = github
LOCALE = GitHub
LINK = https://github.com/peachdocs/peach
BLANK = true

[asset]
CUSTOM_CSS = 

[docs]
# "local" or "remote"
TYPE = local
# Local path or remote Git address
#TARGET = https://github.com/peachdocs/docs
TARGET = data/docs
# URL query paramter '?secret=xxx' for validation
SECRET = 
# samples data location
SAMPLEDATA = data/samples
# cubes data location
CUBEDATA = data/cubes

[i18n]
LANGS = zh-CN,en-US
NAMES = 简体中文,English
CUSTOM_DIRECTORY = custom/locale
REDIRECT = true

[extension]
ENABLE_EDIT_PAGE = false
EDIT_PAGE_LINK_FORMAT = 
ENABLE_DISQUS = false
DISQUS_SHORT_NAME = 
ENABLE_DUOSHUO = false
DUOSHUO_SHORT_NAME = 
HIGHLIGHTJS_CUSTOM_CSS = 
ENABLE_SEARCH = true
; Full code block of Google Analytics
GA_BLOCK = 